{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset238 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Gavin Glencorse}
{\*\company Historic Environment Scotland}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
/* Color Theme Swatches in Hex */\
.Gorbals-10-1-hex \{ color: #D2D6D9; \}\
.Gorbals-10-2-hex \{ color: #2C3A40; \}\
.Gorbals-10-3-hex \{ color: #A7A79B; \}\
.Gorbals-10-4-hex \{ color: #BFAE9F; \}\
.Gorbals-10-5-hex \{ color: #A64C38; \}\
\
/* Color Theme Swatches in RGBA */\
.Gorbals-10-1-rgba \{ color: rgba(210, 214, 217, 1); \}\
.Gorbals-10-2-rgba \{ color: rgba(44, 58, 64, 1); \}\
.Gorbals-10-3-rgba \{ color: rgba(167, 167, 155, 1); \}\
.Gorbals-10-4-rgba \{ color: rgba(191, 174, 159, 1); \}\
.Gorbals-10-5-rgba \{ color: rgba(166, 76, 56, 1); \}\
\
/* Color Theme Swatches in HSLA */\
.Gorbals-10-1-hsla \{ color: hsla(205, 8, 83, 1); \}\
.Gorbals-10-2-hsla \{ color: hsla(197, 18, 21, 1); \}\
.Gorbals-10-3-hsla \{ color: hsla(60, 6, 63, 1); \}\
.Gorbals-10-4-hsla \{ color: hsla(28, 20, 68, 1); \}\
.Gorbals-10-5-hsla \{ color: hsla(10, 49, 43, 1); \}}